<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cloud_Security_Assessment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %>Swachh Smart City</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="pageHeader" runat="server">
    </asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .footer {
            color: #4e5766;
            padding: 8px 0px 0px 0px;
            margin: 0px auto;
            text-align: center;
            line-height: normal;
        }
    </style>


</head>
<body>
    <form runat="server">

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="images/smart_cities_400.jpg" style="height: 45px">
                    <a class="navbar-brand" href="Dashboard.aspx">Swachh Smart City - Smart way to manage waste</a>
                </div>
                <!-- /.navbar-header -->

                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="btn btn-link nav navbar-top-links navbar-right">
                                    <i class="fa fa-power-off fa-fw"></i>
                </asp:LinkButton>

                <ul class="nav navbar-top-links navbar-right">

                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="btnLogout1" runat="server" OnClick="btnLogout_Click" CssClass="btn btn-link">
                                    <i class="fa fa-sign-out fa-fw"></i>Logout
                                </asp:LinkButton>


                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->

                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="Dashboard.aspx"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
                            </li>

                            <li>
                                <a href="UnderConstruction.aspx"><i class="fa  fa-gamepad fa-fw"></i>&nbsp;T20 - My Scores<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="GreenPremierLeague.aspx"><i class="fa  fa-info-circle fa-fw"></i>&nbsp;Green Premier League</a>
                                    </li>
                                    <li>
                                        <a href="EarningPolicy.aspx"><i class="fa  fa-book fa-fw"></i>&nbsp;Game Rules</a>
                                    </li>

                                    <li>
                                        <a href="PlayerProfile.aspx"><i class="fa  fa-user fa-fw"></i>&nbsp;Profile</a>
                                    </li>
                                    <li>
                                        <a href="LeaderBoard.aspx"><i class="fa  fa-trophy fa-fw"></i>&nbsp;Leader Board</a>
                                    </li>


                                    <li>
                                        <a href="MyPeerGroups.aspx"><i class="fa  fa-group fa-fw"></i>&nbsp;Groups</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-trash-o fa-fw"></i>&nbsp;Waste Management<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="WastePickupRequests.aspx"><i class="fa fa-trash-o fa-fw"></i>&nbsp;My Waste pickup requests</a>
                                    </li>
                                    <li>
                                        <a href="RaiseWastePickup.aspx"><i class="fa fa-truck fa-fw"></i>&nbsp;Raise Waste pickup request</a>
                                    </li>
<%--                                    <li>
                                        <a href="TrackWastePickupRequest.aspx"><i class="fa fa-recycle fa-fw"></i>&nbsp;Track Request</a>
                                    </li>--%>

                                </ul>

                            </li>

                            <li>
                                <a href="#"><i class="fa fa-search-plus fa-fw"></i>&nbsp;Drainage Monitoring<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="CloggedDrainageMap.aspx"><i class="fa fa-globe fa-fw"></i>&nbsp;Drainage Map showing cloggage</a>
                                    </li>
                                    <li>
                                        <a href="ReportCloggedDrain.aspx"><i class="fa fa-map-marker fa-fw"></i>&nbsp;Report Clogged Drain</a>
                                    </li>


                                </ul>

                            </li>

                            <li>
                                <a href="#"><i class="fa fa-tree fa-fw"></i>&nbsp;Perishables Prevention<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="PerishablesIntimationList.aspx"><i class="fa fa-list-alt fa-fw"></i>&nbsp;My Perishables Intimation requests</a>
                                    </li>
                                    <li>
                                        <a href="RaisePerishablesRequest.aspx"><i class="fa fa-edit fa-fw"></i>&nbsp;Raise Perishables Intimation request</a>
                                    </li>
                                </ul>

                            </li>

                            <li>
                                <a href="#"><i class="fa fa-shopping-cart fa-fw"></i>&nbsp;e-cart<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="WasteManagementProducts.aspx"><i class="fa fa-tag fa-fw"></i>&nbsp;Smart Bins</a>
                                    </li>
                                    <li>
                                        <a href="RecycledProducts.aspx"><i class="fa fa-recycle fa-fw"></i>&nbsp;Recycled Products</a>
                                    </li>
                                </ul>

                            </li>


                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                    <%-- <img src="images/cop_andro.png" />--%>
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">

                <asp:ContentPlaceHolder ID="pageWrapper" runat="server">
                </asp:ContentPlaceHolder>



            </div>
            <!-- /#page-wrapper -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer">
                        Copyright © 2016 Jayaprakash and Robin. All rights reserved.   
                    </div>
                </div>
            </div>
        </div>


        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="bower_components/raphael/raphael-min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="dist/js/sb-admin-2.js"></script>

    </form>

    <asp:ContentPlaceHolder ID="pageScripts" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>
